;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;  alpha.ils: alphabet class 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
defclass( alpha (polygon2)
	  ( 
		( val @reader getVal @writer setVal) 
		( width )
		( height )
		( ca )
		( cb )
		( cc )
		( cd )
		( ce )
		( cf )
		( cg )
		( ch )
		( ci )
		( cj )
                ( ck )
                ( cl )
                ( cm )
                ( cn )
                ( co )
                ( cp )
                ( cq )
                ( cr )
		( cs )
		( ct )
		( cu )
		( cv )
		( cw )
		( cx )
		( cy )
		( cz )								
	  )
);defClass
;#####################################################
; Class constructor
; This method initializes the class
; Initialized/Default Heigth is 50
;#####################################################
defmethod( initializeInstance @after ((obj alpha))  
	   obj->val = nil
	   obj->width = nil
	   obj->height = nil
	   obj->ca  = list(list(4.0 0.0) 
			   list(4.0 4.0) 
			   list(6.8 4.0) 
			   list(6.8 8.0) 
			   list(4.0 8.0)
			   list(4.0 11.2) 
			   list(8.0 15.2) 
			   list(12.0 11.2) 
			   list(12.0 8.0) 
			   list(9.2 8.0)
			   list(9.2 4.0) 
			   list(12.0 4.0) 
			   list(12.0 0.0) 
			   list(16.0 0.0) 
		           list(16.0 14.0)
			   list(10.0 20.0) 
			   list(6.0 20.0) 
			   list(0.0 14.0) 
			   list(0.0 0.0))
	   obj->cb = list( list(6.4 0.0) 
		           list(6.4 4.0) 
		           list(4.0 4.0) 
			   list(4.0 8.0) 
			   list(11.0 8.0)
			   list(12.0 7.0) 
			   list(12.0 5.0) 
			   list(11.0 4.0) 
			   list(8.8 4.0)
			   list(8.8 0.0)
			   list(13.0 0.0)	
			   list(16.0 3.0)
			   list(16.0 8.0)
			   list(14.0 10.0)
			   list(16.0 12.0)
			   list(16.0 17.0)
			   list(13.0 20.0)
			   list(8.8 20.0)
			   list(8.8 16.0)
			   list(11.0 16.0)
			   list(12.0 15.0)
			   list(12.0 13.0)
			   list(11.0 12.0)
			   list(4.0 12.0)
			   list(4.0 16.0)
			   list(6.4 16.0)
			   list(6.4 20.0)
			   list(0.0 20.0)
			   list(0.0 0.0))
	   obj->cc = list(list(3.2 0.0) 
			  list(12.8 0.0) 
			  list(16.0 3.2) 
			  list(16.0 7.2) 
			  list(12.0 7.2)
			  list(12.0 5.2) 
			  list(10.8 4.0) 
			  list(5.2 4.0) 
			  list(4.0 5.2) 
			  list(4.0 14.8)
			  list(5.2 16.0) 
			  list(10.8 16.0) 
			  list(12.0 14.8) 
			  list(12.0 13.2) 
			  list(16.0 13.2)
			  list(16.0 16.8) 
			  list(12.8 20.0) 
			  list(3.2 20.0) 
			  list(0.0 16.8) 
			  list(0.0 3.2))
	   obj->cd = list(list(12.0 0.0) 
			  list(16.0 4.0) 
			  list(16.0 16.0) 
			  list(12.0 20.0) 
		          list(8.0 20.0)
			  list(8.0 16.0) 
			  list(10.0 16.0) 
		          list(12.0 14.0) 
			  list(12.0 6.0) 
			  list(10.0 4.0)
			  list(4.0 4.0) 
			  list(4.0 16.0) 
			  list(5.6 16.0) 
		          list(5.6 20.0) 
			  list(0.0 20.0)
		          list(0.0 0.0))
	   obj->ce = list(list(16.0 0.0) 
			  list(16.0 4.0) 
			  list(4.4 4.0) 
			  list(4.4 8.0) 
			  list(12.8 8.0)
			  list(12.8 12.0) 
			  list(4.4 12.0) 
			  list(4.4 16.0) 
			  list(16.0 16.0) 
			  list(16.0 20.0)
			  list(0.0 20.0) 
			  list(0.0 0.0))
	   obj->cf = list(list(4.0 0.0) 
			  list(4.0 8.0) 
			  list(12.8 8.0) 
			  list(12.8 12.0) 
			  list(4.0 12.0)
			  list(4.0 16.0) 
			  list(16.0 16.0) 
			  list(16.0 20.0) 
			  list(0.0 20.0) 
			  list(0.0 0.0))
	   obj->cg = list(list(3.2 0.0) 
			  list(13.2 0.0) 
			  list(16.0 3.2) 
			  list(16.0 10.8) 
			  list(8.0 10.8)
		          list(8.0 6.8) 
			  list(12.0 6.8) 
			  list(12.0 5.2) 
			  list(10.8 4.0) 
			  list(5.2 4.0)
			  list(4.0 5.2) 
			  list(4.0 14.8) 
			  list(5.2 16.0) 
			  list(10.8 16.0) 
			  list(12.0 14.8)
			  list(12.0 14.0) 
			  list(16.0 14.0) 
			  list(16.0 16.8) 
			  list(13.2 20.0) 
			  list(3.2 20.0)
			  list(0.0 16.8) 
			  list(0.0 3.2))
	   obj->ch = list(list(4.0 0.0) 
		     	  list(4.0 8.4) 
			  list(12.0 8.4) 
			  list(12.0 0.0) 
			  list(16.0 0.0)
			  list(16.0 20.0) 
			  list(12.0 20.0) 
			  list(12.0 12.4) 
			  list(4.0 12.4) 
			  list(4.0 20.0)
			  list(0.0 20.0)
			  list(0.0 0.0))
	   obj->ci = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list())
	   obj->cj = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
	   obj->ck = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
	   obj->cl = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
	   obj->cm = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
	   obj->cn = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
	   obj->co = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
	   obj->cp = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
	   obj->cq = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
	   obj->cr = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
	   obj->cs = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
	   obj->ct = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
	   obj->cu = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
	   obj->cv = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
	   obj->cw = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
	   obj->cx = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
	   obj->cy = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
	   obj->cz = list(list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list()
			  list() 
			  list() 
			  list() 
			  list() 
			  list())
);defmethod

;#####################################################
; Width and hieght of of alpha member
;#####################################################

;#####################################################
; Generates a number polygon
;#####################################################
defmethod( generate (( np alpha ))
  let( (ret)
	   ret=nil
	   case(np->val
	       ("a"
	         ret=np->ca
               )
	       ("b"
	         ret=np->cb
               )
	       ("c"
	         ret=np->cc
               )
	       ("d"
	         ret=np->cd
               )
	       ("e"
	         ret=np->ce
               )
	       ("f"
	         ret=np->cf
               )
	       ("g"
	         ret=np->cg
               )
	       ("h"
	         ret=np->ch
               )
	       ("i"
	         ret=np->ci
               )
	       ("j"
	         ret=np->cj
               )
	       ("k"
	         ret=np->ck
               )
	       ("l"
	         ret=np->cl
               )
	       ("m"
	         ret=np->cm
               )
	       ("n"
	         ret=np->cn
               )
	       ("o"
	         ret=np->co
               )
	       ("p"
	         ret=np->cp
               )
	       ("q"
	         ret=np->cq
               )
	       ("r"
	         ret=np->cr
               )
	       ("s"
	         ret=np->cs
               )
               ("t"
	         ret=np->ct
               )
	       ("u"
	         ret=np->cu
               )
	       ("v"
	         ret=np->cv
               )
	       ("w"
	         ret=np->cw
               )
	       ("x"
	         ret=np->cx
               )
	       ("y"
	         ret=np->cy
               )
	       ("z"
	         ret=np->cz
               )   
	       (t
	         ret=nil
	       )
	    );case
	    setVertices(np ret)
	    ret
  );let
);defmethod

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

