
// Library name: RF_lib
// Cell name: foldedCascode
// View name: schematic
M15 (vref3 vref3 vss! vss!) nmos w=3u l=6u m=1
M14 (vref2 vref2 vss! vss!) nmos w=5u l=3u m=1
M11 (net32 vref2 vss! vss!) nmos w=20u l=3u m=1
M10 (net29 vref2 vss! vss!) nmos w=20u l=3u m=1
M4 (net23 vref3 net29 vss!) nmos w=20u l=1.8u m=1
M5 (vout vref3 net32 vss!) nmos w=20u l=1.8u m=1
M13 (vref3 vref1 vdd! vdd!) pmos w=9.5u l=3u m=1
M12 (vref2 vref1 vdd! vdd!) pmos w=9.5u l=3u m=1
M9 (vout net23 net40 vdd!) pmos w=40u l=3u m=1
M8 (net23 net23 net43 vdd!) pmos w=40u l=3u m=1
M7 (net43 net43 vdd! vdd!) pmos w=40u l=3u m=1
M6 (net40 net43 vdd! vdd!) pmos w=40u l=3u m=1
M3 (net29 vpos net28 vdd!) pmos w=100u l=1.8u m=1
M2 (net32 vneg net28 vdd!) pmos w=100u l=1.8u m=1
M1 (vref1 vref1 vdd! vdd!) pmos w=10u l=3u m=1
M0 (net28 vref1 vdd! vdd!) pmos w=40u l=3u m=1
V2 (vpos 0) vsource dc=0 mag=acIn type=sine sinedc=0 ampl=20m freq=20K
V3 (vneg 0) vsource dc=0 mag=cmrr type=dc
V1 (vss! 0) vsource dc=vss mag=vnpssr type=dc
V0 (vdd! 0) vsource dc=vdd mag=vppsrr type=dc
I0 (vref1 0) isource dc=idc type=dc
C0 (vout 0) capacitor c=Cload
