;######################################################
; ganFetPc.ils: GaN FET PCELL class. Inherits from PcellParam
;           making it a Cadence PCELL class
;######################################################
defclass( ganFetPc (PcellParam)
  (	  
    ( m      @initform defineParam("int"   2) )
    ( width  @initform defineParam("float" 100.0) )
    ( centroid )
    ( ref @reader getRef @writer setRef )
    ( rtrans )
    ( coreBBox @initarg coreBBox )
  ) 				  
);defclass
;#####################################################
; This method initializes the class
;#####################################################
defmethod( initializeInstance @after ((obj ganFetPc)) 
  obj->centroid = makeInstance('point2)
);defmethod
;######################################################
; Draws the gate
;######################################################
defmethod( drawFet (( gfpc ganFetPc ))
  let( (width length spacing rtran gf)
    m     = getParamValue(gfpc 'm)
    width = getParamValue(gfpc 'width)
    length = 0.2
    gf = makeInstance( 'ganFet )
    setRef(gf getRef(gfpc))
    setM(gf m)
    setWidth(gf width)
    setLength(gf length)
    generate(gf)
    render(gf)
    setSlotValue(gfpc 'coreBBox list( gf->rtrans->rtran->ll gf->rtrans->rtran->ur))
    ; No multiple inheritance
    ;callNextMethod()
  );let
);defmethod
;######################################################################
; Returns gates's bounding box which is stored in coreBBox slot
;######################################################################
defmethod( getCoreBBox ((gf ganFetPc))
  slotValue(gf 'coreBBox)
);defmethod
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;