;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;  die.ils: die class
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
defclass( die (cv)
  (
    ( reticle @reader getReticle @writer setReticle )
    ( number @reader getNumber @writer setNumber )
    ( revision @reader getRev @writer setRev )
  )
) ; defClass

;#####################################################
; Constructor Method
;#####################################################
defmethod( initializeInstance @after ((obj die))
  obj->reticle = nil 
  obj->number = nil
  obj->revision = nil
);defmethod

;#####################################################
; clones the die
;#####################################################
defmethod( cloneDie (( d die ) arg)
  arg->reticle = d->reticle
  arg->number = d->number
  arg->revision = d->revision
  cloneCv(d arg)
);defmethod

;######################################################
;######################################################
;######################################################




	
