;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;  die.ils: die class
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
defclass( die (cv)
  (
    ( reticle @reader getReticle @writer setReticle )
    ( number @reader getNumber @writer setNumber )
    ( revision @reader getRev @writer setRev )
    ( reticleRow @reader getReticleRow @writer setReticleRow )
    ( reticleCol @reader getReticleCol @writer setReticleCol )
    ( waferRow @reader getWaferRow @writer setWaferRow )
    ( waferCol @reader getWaferCol @writer setWaferCol )
  )
);defClass
;#####################################################
; Constructor Method
;#####################################################
defmethod( initializeInstance @after ((obj die))
  obj->reticle = nil 
  obj->number = nil
  obj->revision = nil
  obj->reticleRow = nil
  obj->reticleCol = nil
  obj->waferRow = nil
  obj->waferCol = nil
);defmethod
;#####################################################
; clones the die
;#####################################################
defmethod( cloneDie (( d die ) arg)
  arg->reticle = d->reticle
  arg->number = d->number
  arg->revision = d->revision
  arg->reticleRow = d->ReticleRow
  arg->reticleCol = d->ReticleCol
  arg->waferRow = d->WaferRow
  arg->waferCol = d->WaferCol
  cloneCv(d arg)
);defmethod
;######################################################
;######################################################
;######################################################




	
