;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;  symbol.ils: symbol class 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
defclass( symbol (polygon2)
	  ( 
		( val @reader getVal @writer setVal) 
		( width )
		( height )
		( scale )
		( cAngleBracketOpen )
		( cAngleBracketClose )
		( cBracketOpen )
		( cBracketClose )
		( cDot )
		( cComma )
		( cEqual )
		( cPound )
		( cHat )
		( cParenthOpen )
                ( cParenthClos )
                ( cPercent )
                ( cQuote )
                ( cPluse )
                ( cQuestion )
                ( cSemiColon )
		( cColon )
                ( cSlashForward )
                ( cSlashBackWard )
		( cStar )
		( cUnderscore )								
	  )
);defClass
;#####################################################
; Class constructor
; This method initializes the class
;#####################################################
defmethod( initializeInstance @after ((obj symbol))  
	   obj->val = nil
	   obj->width = nil
	   obj->height = nil
	   obj->scale = 1.0
	   obj->ca  = list(list(4.0 0.0) 
			   list(4.0 4.0) 
			   list(6.8 4.0) 
			   list(6.8 8.0) 
			   list(4.0 8.0)
			   list(4.0 11.2) 
			   list(8.0 15.2) 
			   list(12.0 11.2) 
			   list(12.0 8.0) 
			   list(9.2 8.0)
			   list(9.2 4.0) 
			   list(12.0 4.0) 
			   list(12.0 0.0) 
			   list(16.0 0.0) 
		           list(16.0 14.0)
			   list(10.0 20.0) 
			   list(6.0 20.0) 
			   list(0.0 14.0) 
			   list(0.0 0.0))
	   obj->cb = list( list(6.4 0.0) 
		           list(6.4 4.0) 
		           list(4.0 4.0) 
			   list(4.0 8.0) 
			   list(11.0 8.0)
			   list(12.0 7.0) 
			   list(12.0 5.0) 
			   list(11.0 4.0) 
			   list(8.8 4.0)
			   list(8.8 0.0)
			   list(13.0 0.0)	
			   list(16.0 3.0)
			   list(16.0 8.0)
			   list(14.0 10.0)
			   list(16.0 12.0)
			   list(16.0 17.0)
			   list(13.0 20.0)
			   list(8.8 20.0)
			   list(8.8 16.0)
			   list(11.0 16.0)
			   list(12.0 15.0)
			   list(12.0 13.0)
			   list(11.0 12.0)
			   list(4.0 12.0)
			   list(4.0 16.0)
			   list(6.4 16.0)
			   list(6.4 20.0)
			   list(0.0 20.0)
			   list(0.0 0.0))
	   obj->cc = list(list(3.2 0.0) 
			  list(12.8 0.0) 
			  list(16.0 3.2) 
			  list(16.0 7.2) 
			  list(12.0 7.2)
			  list(12.0 5.2) 
			  list(10.8 4.0) 
			  list(5.2 4.0) 
			  list(4.0 5.2) 
			  list(4.0 14.8)
			  list(5.2 16.0) 
			  list(10.8 16.0) 
			  list(12.0 14.8) 
			  list(12.0 13.2) 
			  list(16.0 13.2)
			  list(16.0 16.8) 
			  list(12.8 20.0) 
			  list(3.2 20.0) 
			  list(0.0 16.8) 
			  list(0.0 3.2))
	   obj->cd = list(list(12.0 0.0) 
			  list(16.0 4.0) 
			  list(16.0 16.0) 
			  list(12.0 20.0) 
		          list(8.0 20.0)
			  list(8.0 16.0) 
			  list(10.0 16.0) 
		          list(12.0 14.0) 
			  list(12.0 6.0) 
			  list(10.0 4.0)
			  list(4.0 4.0) 
			  list(4.0 16.0) 
			  list(5.6 16.0) 
		          list(5.6 20.0) 
			  list(0.0 20.0)
		          list(0.0 0.0))
	   obj->ce = list(list(16.0 0.0) 
			  list(16.0 4.0) 
			  list(4.4 4.0) 
			  list(4.4 8.0) 
			  list(12.8 8.0)
			  list(12.8 12.0) 
			  list(4.4 12.0) 
			  list(4.4 16.0) 
			  list(16.0 16.0) 
			  list(16.0 20.0)
			  list(0.0 20.0) 
			  list(0.0 0.0))
	   obj->cf = list(list(4.0 0.0) 
			  list(4.0 8.0) 
			  list(12.8 8.0) 
			  list(12.8 12.0) 
			  list(4.0 12.0)
			  list(4.0 16.0) 
			  list(16.0 16.0) 
			  list(16.0 20.0) 
			  list(0.0 20.0) 
			  list(0.0 0.0))
	   obj->cg = list(list(3.2 0.0) 
			  list(13.2 0.0) 
			  list(16.0 3.2) 
			  list(16.0 10.8) 
			  list(8.0 10.8)
		          list(8.0 6.8) 
			  list(12.0 6.8) 
			  list(12.0 5.2) 
			  list(10.8 4.0) 
			  list(5.2 4.0)
			  list(4.0 5.2) 
			  list(4.0 14.8) 
			  list(5.2 16.0) 
			  list(10.8 16.0) 
			  list(12.0 14.8)
			  list(12.0 14.0) 
			  list(16.0 14.0) 
			  list(16.0 16.8) 
			  list(13.2 20.0) 
			  list(3.2 20.0)
			  list(0.0 16.8) 
			  list(0.0 3.2))
	   obj->ch = list(list(4.0 0.0) 
		     	  list(4.0 8.4) 
			  list(12.0 8.4) 
			  list(12.0 0.0) 
			  list(16.0 0.0)
			  list(16.0 20.0) 
			  list(12.0 20.0) 
			  list(12.0 12.4) 
			  list(4.0 12.4) 
			  list(4.0 20.0)
			  list(0.0 20.0)
			  list(0.0 0.0))
	   obj->ci = list(list(12.0 0.0) 
			  list(12.0 4.0) 
			  list(8.0 4.0) 
			  list(8.0 16.0) 
			  list(12.0 16.0)
			  list(12.0 20.0) 
			  list(0.0 20.0) 
			  list(0.0 16.0) 
			  list(4.0 16.0) 
			  list(4.0 4.0)
			  list(0.0 4.0) 
			  list(0.0 0.0))
	   obj->cj = list(list(3.2 0.0) 
			  list(13.6 0.0) 
			  list(16.0 2.4) 
			  list(16.0 20.0) 
			  list(12.0 20.0)
			  list(12.0 4.0) 
			  list(4.0 4.0) 
			  list(4.0 8.8) 
			  list(0.0 8.8) 
			  list(0.0 3.2))
	   obj->ck = list(list(4.4 0.0) 
			  list(4.4 5.6) 
			  list(5.6 5.6) 
			  list(11.2 0.0) 
			  list(15.2 0.0)
			  list(15.2 1.6) 
			  list(6.8 10.0) 
			  list(15.2 18.4) 
			  list(15.2 20.0) 
			  list(11.2 20.0)
			  list(5.6 14.4) 
			  list(4.4 14.4) 
			  list(4.4 20.0) 
			  list(0.0 20.0) 
			  list(0.0 0.0))
	   obj->cl = list(list(12.0 0.0) 
			  list(12.0 4.0) 
			  list(4.0 4.0) 
			  list(4.0 20.0) 
			  list(0.0 20.0)
			  list(0.0 0.0))
	   obj->cm = list(list(4.0 0.0) 
			  list(4.0 12.0) 
			  list(5.2 12.0) 
			  list(8.0 9.2) 
			  list(10.8 12.0)
			  list(12.0 12.0) 
			  list(12.0 0.0) 
			  list(16.0 0.0) 
			  list(16.0 20.0) 
			  list(12.8 20.0)
			  list(8.0 15.2) 
			  list(3.2 20.0) 
			  list(0.0 20.0) 
			  list(0.0 0.0))
	   obj->cn = list(list(4.0 0.0) 
			  list(4.0 9.2) 
			  list(5.2 9.2) 
			  list(12.0 2.4) 
			  list(12.0 0.0)
			  list(16.0 0.0) 
			  list(16.0 20.0) 
			  list(12.0 20.0) 
			  list(12.0 10.4) 
			  list(10.8 10.4)
			  list(1.2 20.0) 
			  list(0.0 20.0) 
			  list(0.0 0.0))
	   obj->co = list(list(4.0 0.0) 
			  list(12.0 0.0) 
			  list(16.0 4.0) 
			  list(16.0 8.8) 
			  list(12.0 8.8)
			  list(12.0 6.0) 
			  list(10.0 4.0) 
			  list(6.0 4.0) 
			  list(4.0 6.0) 
			  list(4.0 8.8)
			  list(0.0 8.8) 
			  list(0.0 4.0))
	   obj->cp = list(list(4.0 0.0) 
			  list(4.0 6.8) 
			  list(10.8 6.8) 
			  list(14.0 10.0) 
			  list(14.0 16.8)
			  list(10.8 20.0) 
			  list(7.6 20.0) 
			  list(7.6 16.0) 
			  list(8.8 16.0) 
			  list(10.0 14.8)
			  list(10.0 12.0) 
			  list(8.8 10.8) 
			  list(4.0 10.8) 
			  list(4.0 16.0) 
			  list(5.2 16.0)
			  list(5.2 20.0) 
			  list(0.0 20.0) 
			  list(0.0 0.0))
	   obj->cq = list(list(4.0 0.0) 
			  list(12.0 0.0) 
			  list(13.2 1.2) 
			  list(14.4 0.0) 
			  list(16.0 0.0)
			  list(16.0 2.0) 
			  list(14.8 3.2) 
			  list(16.0 4.4) 
			  list(16.0 16.0) 
			  list(12.0 20.0)
			  list(9.2 20.0) 
			  list(9.2 16.0) 
			  list(10.0 16.0) 
			  list(12.0 14.0) 
			  list(12.0 6.0)
			  list(10.0 6.0) 
			  list(10.0 4.0) 
			  list(6.0 4.0) 
			  list(4.0 6.0) 
			  list(4.0 14.0)
			  list(6.0 16.0) 
			  list(6.8 16.0) 
			  list(6.8 20.0) 
			  list(4.0 20.0) 
			  list(0.0 16.0)
			  list(0.0 4.0))
	   obj->cr = list(list(4.0 0.0) 
			  list(4.0 6.8) 
			  list(7.2 6.8) 
			  list(10.0 4.0) 
			  list(10.0 0.0)
			  list(14.0 0.0) 
			  list(14.0 5.2) 
			  list(11.2 8.0) 
			  list(14.0 10.8) 
			  list(14.0 16.8)
			  list(10.8 20.0) 
			  list(7.6 20.0) 
			  list(7.6 16.0) 
			  list(8.8 16.0) 
			  list(10.0 14.8)
			  list(10.0 12.0) 
			  list(8.8 10.8) 
			  list(4.0 10.8) 
			  list(4.0 16.0) 
			  list(5.2 16.0)
			  list(5.2 20.0) 
			  list(0.0 20.0) 
			  list(0.0 0.0))
	   obj->cs = list(list(3.2 0.0) 
			  list(13.2 0.0) 
			  list(16.0 3.2) 
			  list(16.0 8.8) 
			  list(12.8 12.0)
			  list(5.2 12.0) 
			  list(4.0 13.2) 
			  list(4.0 14.8) 
			  list(5.2 16.0) 
			  list(10.8 16.0)
			  list(12.0 14.8) 
			  list(12.0 14.0) 
			  list(16.0 14.0) 
			  list(16.0 16.8) 
			  list(12.8 20.0)
			  list(3.2 20.0) 
			  list(0.0 16.8) 
			  list(0.0 11.2) 
			  list(3.2 8.0) 
			  list(10.8 8.0)
			  list(12.0 6.8) 
			  list(12.0 5.2) 
			  list(10.8 4.0) 
			  list(5.2 4.0) 
			  list(4.0 5.2)
			  list(4.0 6.0)
			  list(0.0 6.0)
			  list(0.0 3.2))
	   obj->ct = list(list(6.0 16.0) 
			  list(6.0 0.0) 
			  list(10.0 0.0) 
			  list(10.0 16.0) 
			  list(16.0 16.0)
			  list(16.0 20.0) 
			  list(0.0 20.0) 
			  list(0.0 16.0))
	   obj->cu = list(list(3.2 0.0) 
			  list(12.8 0.0) 
			  list(16.0 3.2) 
			  list(16.0 20.0) 
			  list(12.0 20.0)
			  list(12.0 5.2) 
			  list(10.8 4.0) 
			  list(5.2 4.0) 
			  list(4.0 5.2) 
			  list(4.0 20.0)
			  list(0.0 20.0) 
			  list(0.0 3.2))
	   obj->cv = list(list(6.0 0.0) 
			  list(10.0 0.0) 
			  list(16.0 6.0) 
			  list(16.0 20.0) 
			  list(12.0 20.0)
			  list(12.0 8.0) 
			  list(8.8 4.8) 
			  list(7.2 4.8) 
			  list(4.0 8.0) 
			  list(4.0 20.0)
			  list(0.0 20.0) 
			  list(0.0 6.0))
	   obj->cw = list(list(5.2 0.0) 
			  list(8.0 2.8) 
			  list(10.8 0.0) 
			  list(16.0 5.2) 
			  list(16.0 20.0)
			  list(12.0 20.0) 
			  list(12.0 6.4) 
			  list(10.8 6.4) 
			  list(8.0 9.2) 
			  list(5.2 6.4)
			  list(4.0 6.4) 
			  list(4.0 20.0) 
			  list(0.0 20.0) 
			  list(0.0 5.2))
	   obj->cx = list(list(4.0 0.0) 
			  list(4.0 3.2) 
			  list(8.0 7.2) 
			  list(12.0 3.2) 
			  list(12.0 0.0)
			  list(16.0 0.0) 
			  list(16.0 4.8) 
			  list(10.8 10.0) 
			  list(16.0 15.2) 
			  list(16.0 20.0)
			  list(12.0 20.0) 
			  list(12.0 17.2) 
			  list(8.0 13.2) 
			  list(4.0 17.2) 
			  list(4.0 20.0)
			  list(0.0 20.0) 
			  list(0.0 15.2) 
			  list(5.2 10.0) 
			  list(0.0 4.8) 
			  list(0.0 0.0))
	   obj->cy = list(list(6.0 10.0) 
			  list(6.0 0.0) 
			  list(10.0 0.0) 
			  list(10.0 10.0) 
			  list(16.0 16.0)
			  list(16.0 20.0) 
			  list(12.0 20.0) 
			  list(12.0 17.2) 
			  list(8.0 13.2) 
			  list(4.0 17.2)
			  list(4.0 20.0) 
			  list(0.0 20.0) 
			  list(0.0 16.0))
	   obj->cz = list(list(16.0 0.0) 
			  list(16.0 4.0) 
			  list(7.2 4.0) 
			  list(7.2 5.2) 
			  list(16.0 14.0)
			  list(16.0 20.0) 
			  list(0.0 20.0) 
			  list(0.0 16.0) 
			  list(10.8 16.0) 
			  list(10.8 14.8)
			  list(0.0 4.0) 
			  list(0.0 0.0))
);defmethod
;#####################################################
; Generates a symbol polygon
;#####################################################
defmethod( generate (( np symbol ))
  let( (ret)
	   ret=nil
	   case(np->val
	       ("<"
	         ret=np->ca
               )
	       (">"
	         ret=np->cb
               )
	       (":"
	         ret=np->cc
               )
	       (","
	         ret=np->cd
               )
	       ("-"
	         ret=np->ce
               )
	       ("."
	         ret=np->cf
               )
	       ("#"
	         ret=np->cg
               )
	       ("^"
	         ret=np->ch
               )
	       ("["
	         ret=np->ci
               )
	       ("]"
	         ret=np->cj
               )
	       ("%"
	         ret=np->ck
               )
	       ("+"
	         ret=np->cl
               )
	       ("\""
	         ret=np->cm
               )
	       ("?"
	         ret=np->cn
               )
	       (";"
	         ret=np->co
               )
	       ("p"
	         ret=np->cp
               )
	       ("q"
	         ret=np->cq
               )
	       ("r"
	         ret=np->cr
               )
	       ("s"
	         ret=np->cs
               )
               ("t"
	         ret=np->ct
               )
	       ("u"
	         ret=np->cu
               )
	       ("v"
	         ret=np->cv
               )
	       ("w"
	         ret=np->cw
               )
	       ("x"
	         ret=np->cx
               )
	       ("y"
	         ret=np->cy
               )
	       ("z"
	         ret=np->cz
               )   
	       (t
	         ret=nil
	       )
	    );case
	    setVertices(np ret)
	    np->width  = maxx(np) - minx(np) 
	    np->height = maxy(np) - miny(np)
	    ret
  );let
);defmethod
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

