;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; planarResistor.ils: Base planar resistor class 
;                     FIXME: Need to implement min len and wid checks
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
defclass( planarResistor (assembly)
	  (
		( width @reader getWidth @writer setWidth )
		( length @reader getLength @writer setLength )
		( minWidth @reader getMinWidth @writer setMinWidth )
		( minLength @reader getMinLength @writer setMinLength )
		( termLen @reader getTermLen @writer setTermLen )
		( termEnc @reader getTermEnc @writer setTermEnc )
		( bodyLayer @reader getBodyLayer @writer setBodyLayer )
	  	( bodyPurpose @reader getBodyPurpose @writer setBodyPurpose )
		( contLayer @reader getContLayer @writer setContLayer )
	  	( contPurpose @reader getContPurpose @writer setContPurpose )
		( centroid @reader getCentroid @writer setCentroid )			
	  )				  
);defclass
;######################################################
;# Constructor
;######################################################
defmethod( initializeInstance @after ((obj planarResistor)) 
	   obj->width  = 1.0
           obj->length = 1.0
	   obj->minWidth = 0.5
	   obj->minLength = 0.5
	   obj->termEnc = 0.5
	   obj->termLen = 1.0
	   obj->bodyLayer = "text"
	   obj->bodyPurpose = "drawing"
	   obj->contLayer = "text"
	   obj->contPurpose = "drawing"
	   obj->centroid = makeInstance( 'point2 )
);defmethod
;######################################################
; Generates the assembly
;######################################################
defmethod( generate (( res planarResistor ))
  let((termWid termLen bodyLen cptrn cntrn body cont bTran 
       pConTran nConTran cv)	
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; Dimension Calculations
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    termWid = res->width+2.0*res->termEnc
    termLen = res->termLen+res->termEnc
    bodyLen = res->length+2*res->termLen 
    ; Contact transform shifts from Centroid of resistor body
    cptrn = -1.0*(res->termLen+res->termEnc+res->length)/2.0
    cntrn = -1.0*cptrn
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; Create the resistor body
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    body = makeInstance( 'rectangle )
    setWidth(body bodyLen)
    setHeight(body res->width)
    generate(body)
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; Create the end contacts
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    cont = makeInstance( 'rectangle )
    setWidth(cont termLen)
    setHeight(cont termWid)
    generate(cont)
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; body Transform
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    bTran = makeInstance( 'transform2 )
    setVertices(bTran getVertices(body))
    setCentroid(bTran getCentroid(body))
    cloneRectTran(bTran)
    setLayer(bTran getBodyLayer(res))
    setPurpose(bTran getBodyPurpose(res))
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; P Contact Transform
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    pConTran = makeInstance( 'transform2 )
    setVertices(pConTran getVertices(cont))
    setCentroid(pConTran getCentroid(cont))
    cloneRectTran(pConTran)
    setLayer(pConTran getContLayer(res))
    setPurpose(pConTran getContPurpose(res))
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; N Contact Transform
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    nConTran = makeInstance( 'transform2 )
    setVertices(nConTran getVertices(cont))
    setCentroid(nConTran getCentroid(cont))
    cloneRectTran(nConTran)
    setLayer(nConTran getContLayer(res))
    setPurpose(nConTran getContPurpose(res))
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; Translate the P and N contacts to 
    ; the proper position
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    translate(pConTran list(cptrn 0))
    translate(nConTran list(cntrn 0))
    ; Add the transforms to a geometry
    ; group
    geomGroup = makeInstance('geometry)
    addTransform(geomGroup bTran)
    addTransform(geomGroup pConTran)
    addTransform(geomGroup nConTran )
    rectTranUnion(geomGroup)
    addGeometry(res geomGroup)
    rtsAdd(res->rtrans getRectTran(geomGroup))
    rtsUnion(res->rtrans)

  ; This is the target cellview add pins and
  ; nets to ...
  ;  cv = getRef(res)
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ; Add in electrical nets and
  ; pins - Need to have net and
  ; purposes set on target layers
  ; in TF
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  pNet = dbMakeNet(cv "POS")
;  dbCreateTerm(pNet "P" "inputOutput")
;  nNet = dbMakeNet(cv "NEG")
;  dbCreateTerm(nNet "N" "inputOutput")
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ; Make a pin rectangle
;  pr = makeInstance( 'rectangle )
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ; Add in POS pin shape
  ; FIXME: Replace shape with new  flow
;  ppShp = makeInstance( 'shape )
;  setVertices(ppShp genRect(pr))
;  setLayer(ppShp "sd")
;  setPurpose(ppShp "net")
  ; Translate POS Pin Shape to proper position
;  shapeTranslate(ppShp list(cptrn  0))
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ; Add in POS pin shape
  ; FIXME: Replace shape with new  flow
;  pnShp = makeInstance( 'shape )
;  setVertices(pnShp genRect(pr))
;  setLayer(pnShp "sd")	
;  setPurpose(pnShp "net")
  ; Translate POS Pin Shape to proper position
;  shapeTranslate(pnShp list(cntrn  0))
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ; Set the shape references to the
  ; cv
;  setCvRef(ppShp  cv)
;  setCvRef(pnShp  cv)
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ; Render the two pin shapes
;  pp = render(ppShp)
;  pn = render(pnShp)
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ; Add Electrical Pins to the Pin Shapes
;  dbCreatePin(pNet pp "pp")
;  dbCreatePin(nNet pp "pn")
  
  );let
);defmethod
;######################################################
;######################################################
;######################################################
;######################################################
