;######################################################
; ganFet.ils: GaN FET Structure. Inherits from structure
;             class which is an aggregate component class.
;######################################################
defclass( ganFet (structure)
  (	  
    ( m      @reader getM      @writer setM )
    ( width  @reader getWidth  @writer setWidth)
    ( length @reader getLength @writer setLength )
    ( centroid @reader getCentroid @writer setCentroid )
    ( ref @reader getRef @writer setRef )
    ( rtrans )
    ( coreBBox @initarg coreBBox )
  ) 				  
);defclass
;#####################################################
; This method initializes the class
;#####################################################
defmethod( initializeInstance @after ((obj ganFet)) 
  obj->m = 1
  obj->width = 100.0
  obj->length = 0.2
  obj->centroid = makeInstance('point2)
  obj->rtrans = makeInstance('rectTrans)
);defmethod
;######################################################
; Draws the gate
;######################################################
defmethod( generate (( gf ganFet ))
  let( (m width length spacing shift gate rtran)
    m       = getM(gf)
    width   = getWidth(gf)
    length  = getLength(gf)
    spacing = 50.0
    shift   = 0.0
    for( i 0 sub1(m)
       println("INFO(ganFet): Generating gate structure")
       gate = makeInstance( 'ganGate )
       setRef(gate getRef(gf))
       setWidth(gate width)
       setLength(gate length)
       generate(gate)
       translate(gate list(0.0 shift))
       rtran = getRectTran(gate->rtrans)
       rtsAdd(gf->rtrans rtran)
       addComponent(gf gate)
       shift = shift + spacing
    );for
    rtsUnion(gf->rtrans)
    ; No multiple inheritance
    ;callNextMethod()
  );let
);defmethod
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;