;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;  chip.ils: chip class
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
defclass( chip (die)
  (
    (numpad @reader getNumPad)
  )
);defClass
;#####################################################
; Constructor Method
;#####################################################
defmethod( initializeInstance @after ((obj chip)) 
  obj->numpad = makeInstance( 'chipNumberPad )
);defmethod
;######################################################
;#####################################################
; Sets the boundary box of the chip numbers pad
;#####################################################
defmethod(setChipBbox  (( ch chip ) bbx)
  setBbx(ch->bbx bbx)
  ;getDim(ch->bbx)
  ;Origin(ch->bbx)
);defmethod
;######################################################
;#####################################################
; Sets the boundary box of the chip numbers pad
;#####################################################
defmethod(setPadBbox  (( ch chip ) bbx)
  setBbx(ch->numpad->bbx bbx)
  ;getDim(ch->numpad->bbx)
  ;Origin(ch->numpad->bbx)
);defmethod
;######################################################
;######################################################