;######################################################
; gate.ils: fet gate PCELL class. Inherits from PcellParam
;           making it a Cadence PCELL class
;######################################################
defclass( gate (PcellParam)
  (
    ( width  @initform defineParam("float" 50.0) )
    ( length @initform defineParam("float" 0.25) )
    ( stem )
    ( pad )
    ( centroid )
    ( ref @reader getRef @writer setRef )
    ;( rtrans )
    ( coreBBox @initarg coreBBox )
  ) 				  
);defclass
;#####################################################
; This method initializes the class
;#####################################################
defmethod( initializeInstance @after ((obj gate)) 
  obj->stem = makeInstance( 'gateStem )
  obj->pad = makeInstance( 'gatePad )
  obj->centroid = makeInstance( 'point2 )
  ;obj->rtrans = makeInstance( 'rectTrans )
);defmethod
;######################################################
; Draws the gate
;######################################################
defmethod( drawGate (( gt gate ))
  let( (width length )
    width = getParamValue(gt 'width)
    length = getParamValue(gt 'length)
    setWidthInner(gt->pad 13.5)
    setHeightInner(gt->pad 4.0)
    setWidthOutter(gt->pad 13.5)
    setHeightOutter(gt->pad 5.6)
    setInnerLayer(gt->pad "resistor")
    setOutterLayer(gt->pad "membrane")
    setBsegLayer(gt->pad "thick")
    setRef(gt->pad getRef(gt))
    generate(gt->pad)
    render(gt->pad)
    setWidth(gt->stem width)
    setLength(gt->stem length)
    setWidthTaper(gt->stem 2.5)
    setLayer(gt->stem "membrane")
    setRef(gt->stem getRef(gt))
    generate(gt->stem)
    render(gt->stem)
    ;rtsAdd(gt->rtrans gt->stem->rtrans) 
    ;rtsAdd(gt->rtrans gt->pad->rtrans)
    ;rtsUnion(gt->rtrans)
    ;setSlotValue(gt 'coreBBox list( gt->rtrans->ll gt->rtrans->ur))
    ; no multiple inheritance
    ;callNextMethod()
  );let
);defmethod

;######################################################################
; Returns gates's bounding box which is stored in coreBBox slot
;######################################################################
defmethod( getCoreBBox ((gt gate))
  slotValue(gt 'coreBBox)
);defmethod

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;