;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;  frame.il: Frame Vertex Generator Object 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
;      v1 -----------------------v2  v7--v8
;      |                           ||     |
;      |    v4_____________________||     |
;      |     |        origin      v3|     |
;      |     |          +           |     |
;      |    v5-----------------------v6   |
;      |                                  |
;      v0--------------------------------v9
;      
; wido = outter frame width: V1 to V8
; widi = inner frame width: V4 to V3
; hgto = outter frame height: V0 to V1
; hgti = inner fram height: V5 to V4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
defclass( frame (polygon2)
	  (
		( wido @reader getWido @writer setWido )
		( widi @reader getWidi @writer setWidi )
		( hgto @reader getHgto @writer setHgto )		
		( hgti @reader getHgti @writer setHgti )
		( v0 )
		( v1 )
		( v2 )
		( v3 )
		( v4 )
		( v5 )
		( v6 )
		( v7 )
		( v8 )
   		( v9 )		  
	  )
) ; defClass
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Class Constructor
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
defmethod( initializeInstance @after ((obj frame)) 
	   obj->wido = 4.0
	   obj->hgto = 4.0
	   obj->widi = 1.0
           obj->hgti = 1.0
	   obj->v0=list(-obj->wido/2.0 -obj->hgto/2.0)
	   obj->v1=list(xCoord(obj->v0)  yCoord(obj->v0)+obj->hgto)
	   obj->v2=list(xCoord(obj->v1)+obj->wido-(obj->wido-obj->widi)/2.0 yCoord(obj->v1))
	   obj->v3=list(xCoord(obj->v2) yCoord(obj->v2)-(obj->hgto-obj->hgti)/2.0)
	   obj->v4=list(xCoord(obj->v3)-obj->wido+(obj->wido-obj->widi) yCoord(obj->v3))
	   obj->v5=list(xCoord(obj->v4) yCoord(obj->v4)-obj->hgti)
	   obj->v6=list(xCoord(obj->v5)+obj->widi yCoord(obj->v5))
	   obj->v7=list(xCoord(obj->v6) yCoord(obj->v1))
	   obj->v8=list(xCoord(obj->v1)+obj->wido yCoord(obj->v7))
	   obj->v9=list(xCoord(obj->v0)+obj->wido yCoord(obj->v0))
	   obj->vertices = list(obj->v0 obj->v1 obj->v2 obj->v3 obj->v4
                                obj->v5 obj->v6 obj->v7 obj->v8 obj->v9)
);defmethod
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generate frame method
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
defmethod( generate ((frm frame))
  let((v0 v1 v2 v3 v4 v5 v6 v7 v8 v9)
	   v0=list(-frm->wido/2.0 -frm->hgto/2.0)
	   v1=list(xCoord(v0)  yCoord(v0)+frm->hgto)
	   v2=list(xCoord(v1)+frm->wido-(frm->wido-frm->widi)/2.0 yCoord(v1))
	   v3=list(xCoord(v2) yCoord(v2)-(frm->hgto-frm->hgti)/2.0)
	   v4=list(xCoord(v3)-frm->wido+(frm->wido-frm->widi) yCoord(v3))
	   v5=list(xCoord(v4) yCoord(v4)-frm->hgti)
	   v6=list(xCoord(v5)+frm->widi yCoord(v5))
	   v7=list(xCoord(v6) yCoord(v1))
	   v8=list(xCoord(v1)+frm->wido yCoord(v7))
	   v9=list(xCoord(v0)+frm->wido yCoord(v0))
	   frm->vertices = list(v0 v1 v2 v3 v4
                                v5 v6 v7 v8 v9)
  );let
);defmethod
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Gets the vertices of the polygon
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
defmethod( getVertices ((frm frame))
   frm->vertices
);defmethod
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
